{
  "name": "yanduoduo-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.1",
    "egg": "^2.2.1",
    "egg-alinode": "^2.0.1",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.5.0",
    "egg-sequelize": "^3.1.4",
    "egg-validate": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mysql2": "^1.5.3",
    "sharp": "^0.20.5",
    "shortid": "^2.2.12",
    "stream-to-array": "^2.3.0",
    "stream-wormhole": "^1.0.3",
    "uuidv4": "^1.0.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-yanduoduo-server",
    "stop": "egg-scripts stop --title=egg-server-yanduoduo-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "biu",
  "license": "MIT"
}
